<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contenido.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="chk1">
            <a class="logo" href="#">club de natacion</a>
            <label class="menu" for="chk1">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="navbar">
                <li><a href="#club de natacion fortaleza" >inicio</a></li>
                <li><a href="#nosotros" >nosotros</a></li>
                <li><a href="#servicios" >servicios</a></li>
                <li><a href="#precios" >precios</a></li>
                <li><a href="#ubicacion" >ubicacion</a></li>
                <li>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="head" id="club de natacion fortaleza">
        <h1>club de natacion fortaleza</h1>
        <p>formacion, preparacion y fisioterapia acuatica</p>
    </div>
    <section class="seccion-1"  id="nosotros">
        <h2>nosotros</h2><br>
        <h4>¿quienes somos?</h4><br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quasi nobis adipisci quo itaque vel, pariatur, perspiciatis
              rerum similique nesciunt alias doloribus. Blanditiis saepe
             sapiente illo consequatur consectetur incidunt, soluta optio.
        </p><br>
        <img src="imagenes/seccion-1.jpeg" class="img" alt=""><br>
        <h4>¿que ofrecemos?</h4><br>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Ex facere repudiandae veniam distinctio. Distinctio molestias
              rerum praesentium architecto ducimus ipsum veritatis dicta,
             similique recusandae porro maiores quasi consequatur
              a accusamus?
        </p><br>
        <img src="imagenes/confi.jpeg" class="img" alt=""><br><br>
    </section>
    <main id="servicios">
            <h2>servicios</h2><br>
            <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               Corrupti, magnam, rem alias eum corporis, facilis tenetur
               animi at nisi magni dolorum! Exercitationem omnis hic
               aliquid ipsam fugit sint consectetur accusamus?
               Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Quos rem reiciendis quibusdam maxime neque ipsam, atque
                 eum molestias aut corporis! Illo enim quos hic dolorem labore?
                  Veritatis, maxime? Ducimus, ipsum.
           </p><br>
        <h3>tipos de servicios</h3><br>
        <div class="wapper">
            <img src="imagenes/clase1.jpeg" class="img" alt="">
            <div class="text-box">
                <h4>servicio 1</h4><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium quos voluptatem alias sequi eos iure! Id
                   velit laudantium corrupti tempora omnis beatae, ullam
                   ad dicta illo ipsa. Ad, amet vero?
                </p><br>
            </div>
        </div>
        <div class="wapper">
            <img src="imagenes/fisio-1.jpeg" class="img2" alt="">
            <div class="text-box">
                <h4>servicio 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quis doloremque ab quia cupiditate numquam veniam nostrum
                    quasi sed itaque quos! Veritatis corrupti deleniti ipsum
                    rerum id quis sit voluptatibus quas!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Nobis, aliquid. Odit mollitia repellat temporibus fugit
                      deserunt! Dignissimos voluptates alias quasi sunt aspernatur 
                      quisquam reprehenderit et similique, nemo suscipit, deserunt molestiae.
                </p><br><br>
            </div>
        </div>
        <div class="wapper">
            <img src="imagenes/nat.jpg" class="img" alt="">
            <div class="text-box">
                <h4>servicio 3</h4>
                <p><br>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Accusantium error, dolor neque nam, sequi quam officiis
                   provident beatae eos necessitatibus inventore, ad
                   nulla illo accusamus deserunt. Saepe soluta quis 
                   sapiente.
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Deserunt mollitia, illum earum totam minima corporis. 
                    Repudiandae quidem deleniti amet eveniet, omnis corrupti 
                    sit natus similique molestias eaque, in voluptas magnam.
                </p>
            </div>
        </div>
    </main>
    <section class="seccion-3" id="precios">
        <h2>precios</h2><br>
        <img src="imagenes/pre.jpg"  class="img3"><br><br>
    </section>
    <section class="seccion-2" id="ubicacion">
        <h2>ubicacion</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Cupiditate delectus non beatae, nihil numquam aliquam 
             eos, optio quo rem labore exercitationem nemo saepe
              fugiat laborum quam enim velit molestiae eum.
        </p>
        <figure><img src="imagenes/ubicacion1.jpg" class="img3" alt="mapa"></figure>
        <button class="btn"><a href="https://maps.app.goo.gl/Cfhwy2q9m2hGiWEy8">saber mas</a></button><br><br>
    </section>
    <footer>
        <h5>contactos</h5>
                <p>correo: fortaleza@gmail.com.co <br>
                    tel: 3247440665 <br>
                whatsapp: 3246578439
                </p>
                
                <li>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </li>        
    </footer>

    
</body>
</html>